<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first project</title>
</head>
<body>

    <h1 style="background-color: aquamarine;">this is heading1</h1>
    <p style="color: rgb(150, 127, 255);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum a officiis deleniti quis, officia commodi incidunt minima est explicabo, quisquam in facere accusantium pariatur soluta neque cupiditate numquam id.</p>
    
</body>
</html>